APP_ENV=local
APP_KEY=base64:A+qjs803OBFERtkltp86Ls4cLE0og+1ecD2egKOtO0g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tools.dev
APP_HOST=tools.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tools
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

HAS_LTI=false

CKFINDER_LICENSE_NAME=localhost
CKFINDER_LICENSE_KEY=J2Y2-9NWL-2SCA-W3LY-346S-4MC8-N8QJ
